# Demo-Registration

src/: Demo-Registration.sln.DotSettings
src/Registration.Activities/: Registration.Activities.csproj
src/Registration.Common/: Registration.Common.csproj
src/Registration.Consumers/: Registration.Consumers.csproj
src/Registration.Contracts/: Registration.Contracts.csproj
src/Registration.Data/: Registration.Data.csproj  RegistrationStateMap.cs  RegistrationStateReader.cs  RegistrationStateSagaDbContext.cs  RegistrationStateSagaDbContextFactory.cs
src/RegistrationActivityService/: Program.cs  RegistrationActivityService.cs  RegistrationActivityService.csproj  appsettings.json
src/RegistrationService/: Program.cs  RegistrationService.cs  RegistrationService.csproj  appsettings.json
src/RegistrationState/: RegistrationState.csproj  RegistrationStateMachine.cs
src/StateService/: Program.cs  StateService.cs  StateService.csproj  appsettings.json
